

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-t.png">
  <link rel="icon" href="/img/favicon-t.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="pncalbl">
  <meta name="keywords" content="计算机,开发,编程,代码,博客,技术">
  
  <title>Effective Debugging Note - pncalbl</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pncalbl.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="pncalbl" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>pncalbl</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Effective Debugging Note">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      pncalbl
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-02 00:00" pubdate>
        2021年9月2日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Effective Debugging Note</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：31 分钟前
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>  本篇博客源于 EffectiveDebugging:软件和系统调试的66个有效方法 </p>
<p>  作者：迪欧米迪斯·斯宾奈里斯</p>
</blockquote>
<h1 id="第1章-宏观策略"><a href="#第1章-宏观策略" class="headerlink" title="第1章 宏观策略"></a>第1章 宏观策略</h1><h2 id="第1条：通过事务追踪系统处理所有的问题"><a href="#第1条：通过事务追踪系统处理所有的问题" class="headerlink" title="第1条：通过事务追踪系统处理所有的问题"></a>第1条：通过事务追踪系统处理所有的问题</h2><ul>
<li><p>通过事务追踪系统来处理所有的问题。</p>
</li>
<li><p>确保每项事务都能够以短小、自足而又正确的范例（SSCCE），精确地描述出该问题的重现方式。</p>
</li>
<li><p>对事务进行分类，并根据每项事务的优先级与严重程度来安排工作。</p>
</li>
<li><p>通过事务追踪系统来记录进度。</p>
</li>
</ul>
<h2 id="第2条：在网上确切地查询你所遇到的问题，以寻求解决问题的灵感"><a href="#第2条：在网上确切地查询你所遇到的问题，以寻求解决问题的灵感" class="headerlink" title="第2条：在网上确切地查询你所遇到的问题，以寻求解决问题的灵感"></a>第2条：在网上确切地查询你所遇到的问题，以寻求解决问题的灵感</h2><ul>
<li>把错误消息打上双引号，以便在网上准确地进行搜索。可以在<a target="_blank" rel="noopener" href="https://searchcode.com/">源代码搜索引擎 </a>准确搜索有关具体代码的解决方案。</li>
<li>认真查看StackExchange系列网站上面的回答。</li>
<li>如果上述两种办法都不见效，那你可以自己提问或提交事务。自己提问注意：凡是在论坛发问，都应该遵循该SSCCE原则。</li>
</ul>
<h2 id="第3条：确保前置条件与后置条件都能够得到满足"><a href="#第3条：确保前置条件与后置条件都能够得到满足" class="headerlink" title="第3条：确保前置条件与后置条件都能够得到满足"></a>第3条：确保前置条件与后置条件都能够得到满足</h2><ul>
<li>仔细检查例程的前置条件与后置条件。</li>
<li>例如：数学函数的参数是否在其定义域之内，数据库建表是否成功，可以手动验证。</li>
</ul>
<h2 id="第4条：从具体问题入手向上追查bug，或从高层程序入手向下追查bug"><a href="#第4条：从具体问题入手向上追查bug，或从高层程序入手向下追查bug" class="headerlink" title="第4条：从具体问题入手向上追查bug，或从高层程序入手向下追查bug"></a>第4条：从具体问题入手向上追查bug，或从高层程序入手向下追查bug</h2><ul>
<li>如果能够明确指出故障的原因，那么应该从下往上查找错误，例如，在程序崩溃、程序冻结以及程序发出错误消息等情况下，就应该如此。</li>
<li>如果故障的原因很难锁定，那么应该从上往下查找错误，例如，在遇到性能问题、安全问题以及可靠性问题的时候，就应该如此。</li>
</ul>
<h2 id="第5条：在能够正常运作的系统与发生故障的系统之间寻找差别"><a href="#第5条：在能够正常运作的系统与发生故障的系统之间寻找差别" class="headerlink" title="第5条：在能够正常运作的系统与发生故障的系统之间寻找差别"></a>第5条：在能够正常运作的系统与发生故障的系统之间寻找差别</h2><ul>
<li>在能够正常运作的系统与出现故障的系统之间对比，找出行为上的区别，以求发现故障的原因。</li>
<li>影响系统行为的所有因素都要考虑到，包括代码、输入、调用时的参数、环境变量、服务以及动态链接库。</li>
</ul>
<h2 id="第6条：使用软件自身的调试机制"><a href="#第6条：使用软件自身的调试机制" class="headerlink" title="第6条：使用软件自身的调试机制"></a>第6条：使用软件自身的调试机制</h2><ul>
<li>找出你正在调试的这款软件所支持的调试机制，并以此来排查你所遇到的问题。</li>
</ul>
<h2 id="第7条：试着用多种工具构建软件，并将其放在不同的环境下执行"><a href="#第7条：试着用多种工具构建软件，并将其放在不同的环境下执行" class="headerlink" title="第7条：试着用多种工具构建软件，并将其放在不同的环境下执行"></a>第7条：试着用多种工具构建软件，并将其放在不同的环境下执行</h2><ul>
<li>用多种编译工具来构建软件，并将其放在各种平台中执行，可以给调试工作提供很多有价值的思路。</li>
<li>如果遇到了一个很难调试的算法，那么可以考虑改用高级语言将其重新实现一遍。</li>
</ul>
<h2 id="第8条：把工作焦点放在最为重要的问题上"><a href="#第8条：把工作焦点放在最为重要的问题上" class="headerlink" title="第8条：把工作焦点放在最为重要的问题上"></a>第8条：把工作焦点放在最为重要的问题上</h2><ul>
<li>并不是所有的问题都值得解决。</li>
<li>修复优先级较低的问题可能会耽误你的时间，使你无法拿出更多时间去处理那些更为紧迫的事务。</li>
</ul>
<h1 id="第2章-通用的方法与做法"><a href="#第2章-通用的方法与做法" class="headerlink" title="第2章 通用的方法与做法"></a>第2章 通用的方法与做法</h1><h2 id="第9条：相信自己能够把问题调试好"><a href="#第9条：相信自己能够把问题调试好" class="headerlink" title="第9条：相信自己能够把问题调试好"></a>第9条：相信自己能够把问题调试好</h2><ul>
<li>确信问题是可以追查并解决的。</li>
<li>给调试工作留出足够的时间。</li>
<li>安排好工作环境，使自己不受干扰。</li>
<li>遇到难题的时候可以先去睡一觉。</li>
<li>不要彻底放弃。</li>
<li>投入精力去学习环境、工具及知识。</li>
</ul>
<h2 id="第10条：高效地重现程序中的问题"><a href="#第10条：高效地重现程序中的问题" class="headerlink" title="第10条：高效地重现程序中的问题"></a>第10条：高效地重现程序中的问题</h2><ul>
<li>如果能够准确重现程序中的问题，那么我们的调试过程就会得以简化。</li>
<li>创建一个简短且自足的范例，以便重现程序中的问题。</li>
<li>设法创建一套可以制作副本的执行环境。</li>
<li>采用版本控制系统给特定的软件版本打上标记，以便根据此标记来获取与之对应的代码。</li>
</ul>
<h2 id="第11条：修改完代码之后，要能够尽快看到结果"><a href="#第11条：修改完代码之后，要能够尽快看到结果" class="headerlink" title="第11条：修改完代码之后，要能够尽快看到结果"></a>第11条：修改完代码之后，要能够尽快看到结果</h2><ul>
<li>设法在修改代码之后尽快看到其结果，以提升调试的效率。</li>
<li>配置一套快速的自动化构建及部署流程。</li>
<li>测试软件时，要令其尽快地将故障暴露出来。</li>
</ul>
<h2 id="第12条：将复杂的测试场景自动化"><a href="#第12条：将复杂的测试场景自动化" class="headerlink" title="第12条：将复杂的测试场景自动化"></a>第12条：将复杂的测试场景自动化</h2><ul>
<li>通过脚本语言来自动执行复杂的测试用例。</li>
</ul>
<h2 id="第13条：使自己尽可能多地观察到与调试有关的数据"><a href="#第13条：使自己尽可能多地观察到与调试有关的数据" class="headerlink" title="第13条：使自己尽可能多地观察到与调试有关的数据"></a>第13条：使自己尽可能多地观察到与调试有关的数据</h2><ul>
<li>如果能够同时看到比较多的数据，那我们就可以更加专注地进行调试，从而找到数据所体现出的模式以及数据之间的相互关系。</li>
<li>尽可能地将显示区域扩至最大。</li>
<li>把相对静态的数据打印到纸上。</li>
</ul>
<h2 id="第14条：考虑对软件进行更新"><a href="#第14条：考虑对软件进行更新" class="headerlink" title="第14条：考虑对软件进行更新"></a>第14条：考虑对软件进行更新</h2><ul>
<li>在更新之后的环境里面重新尝试你所编写的代码，看看这次会不会出错。</li>
<li>不要对更新软件所带来的效果抱有过高的期望。</li>
<li>要考虑因第三方组件而引发bug的可能性。</li>
</ul>
<h2 id="第15条：查看第三方组件的源代码，以了解其用法"><a href="#第15条：查看第三方组件的源代码，以了解其用法" class="headerlink" title="第15条：查看第三方组件的源代码，以了解其用法"></a>第15条：查看第三方组件的源代码，以了解其用法</h2><ul>
<li>如果你依赖某个第三方组件，那么就应该获取其源代码。</li>
<li>通过查看第三方组件的源代码探寻与第三方API及一些奇怪的错误消息有关的问题。</li>
<li>要和第三方程序库的debug版本相链接。</li>
<li>只有当其他办法都不可行的时候，才需要对第三方的源代码进行修改。</li>
</ul>
<h2 id="第16条：使用专门的监测及测试设备"><a href="#第16条：使用专门的监测及测试设备" class="headerlink" title="第16条：使用专门的监测及测试设备"></a>第16条：使用专门的监测及测试设备</h2><ul>
<li>逻辑分析器、总线分析器或协议分析器可以帮你锁定接近于硬件层面的问题。</li>
<li>可以通过自制的设备来探查与硬件有关的问题。</li>
<li>可以通过将Wireshark与以太网集线器相结合、使用管理型交换机或进行命令行捕获等办法来监测网络数据包。</li>
</ul>
<h2 id="第17条：使故障更加突出"><a href="#第17条：使故障更加突出" class="headerlink" title="第17条：使故障更加突出"></a>第17条：使故障更加突出</h2><ul>
<li>迫使软件去执行那些可疑的路径。</li>
<li>提升某些效果的幅度，令其变得更加突出，以便于我们进行研究。</li>
<li>对软件加压，迫使它走出能够从容应对负载的那种舒适状态。</li>
<li>在版本管理系统中临时创建一个分支，并把所有的修改都放在这个分支上面来做。</li>
</ul>
<h2 id="第18条：从自己的桌面计算机上调试那些不太好用的系统"><a href="#第18条：从自己的桌面计算机上调试那些不太好用的系统" class="headerlink" title="第18条：从自己的桌面计算机上调试那些不太好用的系统"></a>第18条：从自己的桌面计算机上调试那些不太好用的系统</h2><ul>
<li>把设备模拟器配置好，以便通过计算机屏幕和键盘来调试移动app。</li>
<li>搭建shim机制，以便使用自己计算机中的工具来调试嵌入式代码。</li>
<li>为远程访问做好准备，以便能够远程调试客户的计算机。</li>
<li>配置KVM over IP设备，以便调试远程服务器上面的问题。</li>
</ul>
<h2 id="第19条：使调试任务自动化"><a href="#第19条：使调试任务自动化" class="headerlink" title="第19条：使调试任务自动化"></a>第19条：使调试任务自动化</h2><ul>
<li>把寻找程序故障的过程自动化，使得计算机多费一些功夫去搜寻，从而节省你自己的宝贵时间。</li>
</ul>
<h2 id="第20条：开始调试之前与调试完毕之后都要把程序清理干净"><a href="#第20条：开始调试之前与调试完毕之后都要把程序清理干净" class="headerlink" title="第20条：开始调试之前与调试完毕之后都要把程序清理干净"></a>第20条：开始调试之前与调试完毕之后都要把程序清理干净</h2><ul>
<li>在开始调试重大的bug之前，先要确保代码能够达到一定的整洁程度。</li>
<li>调试完毕之后，要把调试过程中对代码所做的临时改动还原回去，并且要把那些有用的代码提交到代码库。</li>
</ul>
<h2 id="第21条：把属于同一个类型的所有问题全都修复好"><a href="#第21条：把属于同一个类型的所有问题全都修复好" class="headerlink" title="第21条：把属于同一个类型的所有问题全都修复好"></a>第21条：把属于同一个类型的所有问题全都修复好</h2><ul>
<li>修复了某一个错误之后，我们还需要寻找并解决其他相似的错误，并设法保证将来不会再出现此类错误。</li>
</ul>
<h1 id="第3章-通用的工具与技术"><a href="#第3章-通用的工具与技术" class="headerlink" title="第3章 通用的工具与技术"></a>第3章 通用的工具与技术</h1><h2 id="第22条：用Unix命令行工具对调试数据进行分析"><a href="#第22条：用Unix命令行工具对调试数据进行分析" class="headerlink" title="第22条：用Unix命令行工具对调试数据进行分析"></a>第22条：用Unix命令行工具对调试数据进行分析</h2><ul>
<li>用Unix命令来获取、筛选、处理并汇总文本记录，从而实现对调试数据的分析。</li>
<li>把Unix命令用管道连接起来，可以迅速完成很多复杂的分析任</li>
</ul>
<h2 id="第23条：掌握命令行工具的各种选项及习惯用法"><a href="#第23条：掌握命令行工具的各种选项及习惯用法" class="headerlink" title="第23条：掌握命令行工具的各种选项及习惯用法"></a>第23条：掌握命令行工具的各种选项及习惯用法</h2><ul>
<li>通过grep命令的各种选项对搜索的结果进行逐步筛选。</li>
<li>对程序的标准错误端进行重定向，以便于分析。</li>
<li>用tail-f命令来监控内容持续增加的日志文件。</li>
</ul>
<h2 id="第24条：用编辑器对调试程序时所需的数据进行浏览"><a href="#第24条：用编辑器对调试程序时所需的数据进行浏览" class="headerlink" title="第24条：用编辑器对调试程序时所需的数据进行浏览"></a>第24条：用编辑器对调试程序时所需的数据进行浏览</h2><ul>
<li>使用编辑器的搜索功能来寻找拼写有误的标识符。</li>
<li>对文本文件进行编辑，以突出其中的不同点。</li>
<li>对日志文件进行编辑，令其更加易读。</li>
</ul>
<h2 id="第25条：优化工作环境"><a href="#第25条：优化工作环境" class="headerlink" title="第25条：优化工作环境"></a>第25条：优化工作环境</h2><ul>
<li>适当地配置自己所用的工具，以提升工作效率。</li>
<li>通过版本控制系统，在各台计算机之间共用同一套环境配置方案。</li>
</ul>
<h2 id="第26条：用版本控制系统寻找bug发生的原因及经过"><a href="#第26条：用版本控制系统寻找bug发生的原因及经过" class="headerlink" title="第26条：用版本控制系统寻找bug发生的原因及经过"></a>第26条：用版本控制系统寻找bug发生的原因及经过</h2><ul>
<li>用版本控制系统来查看文件的修订记录，以确定bug是在什么时候、以何种方式引入的。</li>
<li>用版本控制系统来查看正常运行的版本与出现故障的版本之间有何区别。</li>
</ul>
<h2 id="第27条：用工具监测由多个独立程序所构成的系统"><a href="#第27条：用工具监测由多个独立程序所构成的系统" class="headerlink" title="第27条：用工具监测由多个独立程序所构成的系统"></a>第27条：用工具监测由多个独立程序所构成的系统</h2><ul>
<li>设定一套基础设施监测机制，以检查你所提供的服务中的各个部分，是否都在正常地运作。</li>
<li>使自己能够在服务发生故障时迅速得到通知，以便在该状态下调试系统。</li>
<li>查阅故障记录，并试着从中发现一些规律，这样或许能够帮助你找到问题的原因。</li>
</ul>
<h1 id="第4章-调试器的使用技巧"><a href="#第4章-调试器的使用技巧" class="headerlink" title="第4章 调试器的使用技巧"></a>第4章 调试器的使用技巧</h1><h2 id="第28条：编译代码时把符号信息包含进来，以便于调试"><a href="#第28条：编译代码时把符号信息包含进来，以便于调试" class="headerlink" title="第28条：编译代码时把符号信息包含进来，以便于调试"></a>第28条：编译代码时把符号信息包含进来，以便于调试</h2><ul>
<li>对构建程序所用的配置选项进行调整，使得调试信息的详细程度与你的需要相符。</li>
<li>禁用编译器的代码优化功能，以便使生成出来的代码能够与你所要调试的代码相对应。</li>
</ul>
<h2 id="第29条：对代码进行单步调试"><a href="#第29条：对代码进行单步调试" class="headerlink" title="第29条：对代码进行单步调试"></a>第29条：对代码进行单步调试</h2><ul>
<li>通过单步调试来查看语句的执行顺序及程序的状态。</li>
<li>为了提升调试速度，我们可以直接经过某些与bug无关的部分，而不用进入其中。</li>
<li>如果发现程序所经过的某个例程有问题，那就给该例程设置断点，重新运行程序，并进入例程中进行单步调试，以求缩小有待排查的范围。</li>
</ul>
<h2 id="第30条：设置代码断点和数据断点"><a href="#第30条：设置代码断点和数据断点" class="headerlink" title="第30条：设置代码断点和数据断点"></a>第30条：设置代码断点和数据断点</h2><ul>
<li>通过代码断点来缩减需要关注的代码范围。</li>
<li>如果某段代码会执行很多次，而其中只有少数几次是你所关心的，那么就先在其执行路径的上游设置断点，等程序暂停之后，再给这段代码设置断点。</li>
<li>如果要对非正常退出的情况进行调试，那么就针对异常或针对程序在退出时所调用的例程来设置断点。</li>
<li>如果程序失去了响应，那么可以在调试器里面令其停止执行。</li>
<li>用数据断点来锁定那些导致变量值意外改变的bug。</li>
</ul>
<h2 id="第31条：了解反向调试功能"><a href="#第31条：了解反向调试功能" class="headerlink" title="第31条：了解反向调试功能"></a>第31条：了解反向调试功能</h2><ul>
<li>了解反向调试功能。</li>
</ul>
<h2 id="第32条：查看例程之间的相互调用情况"><a href="#第32条：查看例程之间的相互调用情况" class="headerlink" title="第32条：查看例程之间的相互调用情况"></a>第32条：查看例程之间的相互调用情况</h2><ul>
<li>查看程序的栈信息，以了解其执行状态。</li>
<li>如果栈信息比较乱，那说明代码写得可能有问题。</li>
</ul>
<h2 id="第33条：查看变量及表达式的值，以寻找程序中的错误"><a href="#第33条：查看变量及表达式的值，以寻找程序中的错误" class="headerlink" title="第33条：查看变量及表达式的值，以寻找程序中的错误"></a>第33条：查看变量及表达式的值，以寻找程序中的错误</h2><ul>
<li>对重要的表达式进行验证，看看它们的值是否正确。</li>
<li>对调试器进行设置，令其能够在算法的执行过程中，持续地显示出表达式的变化情况。</li>
<li>通过局部变量来了解例程的运行逻辑。</li>
<li>用数据可视化机制来展示复杂的数据结构。</li>
</ul>
<h2 id="第34条：了解怎样把调试器连接到正在运行的进程上"><a href="#第34条：了解怎样把调试器连接到正在运行的进程上" class="headerlink" title="第34条：了解怎样把调试器连接到正在运行的进程上"></a>第34条：了解怎样把调试器连接到正在运行的进程上</h2><ul>
<li>把调试器连接到正在运行的进程上面，以便对其进行调试。</li>
<li>通过远程调试机制，对运行在资源受限设备上面的应用程序进行调试。</li>
</ul>
<h2 id="第35条：了解怎样运用核心转储信息来进行调试"><a href="#第35条：了解怎样运用核心转储信息来进行调试" class="headerlink" title="第35条：了解怎样运用核心转储信息来进行调试"></a>第35条：了解怎样运用核心转储信息来进行调试</h2><ul>
<li>获取并检视程序的内存转储信息，以便对发生崩溃和失去响应的应用程序进行调试。</li>
<li>打造一套错误报告系统，以便对客户所安装的应用程序进行调试。</li>
</ul>
<h2 id="第36条：把调试工具设置好"><a href="#第36条：把调试工具设置好" class="headerlink" title="第36条：把调试工具设置好"></a>第36条：把调试工具设置好</h2><ul>
<li>使用带有图形界面的调试器。</li>
<li>对gdb进行配置，使它能够把输入过的命令保存下来，并设置一套符合自己使用习惯的快捷键。</li>
<li>把常用的命令放在gdb脚本中。</li>
<li>修改完源代码之后，可以不重新启动gdb，而是直接在gdb里面构建程序，以便保留你在这次调试会话中所输入过的命令。</li>
</ul>
<h2 id="第37条：学会查看汇编代码及原始内存"><a href="#第37条：学会查看汇编代码及原始内存" class="headerlink" title="第37条：学会查看汇编代码及原始内存"></a>第37条：学会查看汇编代码及原始内存</h2><ul>
<li>查看反汇编后的机器指令，以了解程序代码的底层运作方式。</li>
<li>查看eax或r0寄存器，以了解函数的返回值。</li>
<li>查看数据在内存中的表示形式，以了解其在底层的存储方式。<ul>
<li>小端序：Intel架构以及大多数ARM CPU，都采用这种格式。</li>
<li>大端序：因为TCP/IP等重要的Internet协议，会采用这种格式来表示数据，而且Java在读取和写入二进制数据时，也会采用这种格式来进行操作。</li>
</ul>
</li>
</ul>
<h1 id="第5章-编程技术"><a href="#第5章-编程技术" class="headerlink" title="第5章 编程技术"></a>第5章 编程技术</h1><h2 id="第38条：对可疑的代码进行评审，并手工演练这些代码"><a href="#第38条：对可疑的代码进行评审，并手工演练这些代码" class="headerlink" title="第38条：对可疑的代码进行评审，并手工演练这些代码"></a>第38条：对可疑的代码进行评审，并手工演练这些代码</h2><ul>
<li>检查代码里面有没有常见的错误。</li>
<li>手工执行代码，以验证其是否正确。</li>
<li>通过绘图来解析复杂的数据结构。</li>
<li>在大型的纸张和白板上面，通过各种颜色的图示来演算复杂的问题。</li>
<li>在绘图的过程中操作实物，以便更深地投入到正在研究的问题中。</li>
</ul>
<h2 id="第39条：审读代码并与同事讨论"><a href="#第39条：审读代码并与同事讨论" class="headerlink" title="第39条：审读代码并与同事讨论"></a>第39条：审读代码并与同事讨论</h2><ul>
<li>把代码解释给小黄鸭听。</li>
<li>做好代码评审工作。</li>
<li>通过角色扮演来对涉及多方的问题进行调试。</li>
</ul>
<h2 id="第40条：给软件添加调试机制"><a href="#第40条：给软件添加调试机制" class="headerlink" title="第40条：给软件添加调试机制"></a>第40条：给软件添加调试机制</h2><ul>
<li>给程序添加一个选项，令其能够进入调试模式。</li>
<li>添加相应的调试命令，使调试者能够操控程序的状态、记录其所执行的操作、降低其在运行时的复杂程序、迅速在其用户界面之间跳转，并展示复杂的数据结构。</li>
<li>添加命令行、Web以及串行连接等界面及接口，以便对嵌入式设备及服务器进行调试。</li>
<li>在调试模式下通过一些命令来模拟那些与外部因素有关的错误。</li>
</ul>
<h2 id="第41条：添加日志语句"><a href="#第41条：添加日志语句" class="headerlink" title="第41条：添加日志语句"></a>第41条：添加日志语句</h2><ul>
<li>通过日志记录语句来搭建一套可以持久维护的基础调试平台。</li>
<li>应该用现有的日志框架来记录，而不要去重新做一套框架。</li>
<li>根据你所关注的话题以及你想要记录的细节来对日志框架进行配置。</li>
</ul>
<h2 id="第42条：对软件进行单元测试"><a href="#第42条：对软件进行单元测试" class="headerlink" title="第42条：对软件进行单元测试"></a>第42条：对软件进行单元测试</h2><ul>
<li>通过单元测试来检查可疑的例程，以便发现其中的错误。</li>
<li>为了提升测试效率，我们要选用合适的单元测试框架、要重构产品代码，使其便于接受测试，并且要使测试的执行得以自动化。</li>
</ul>
<h2 id="第43条：用断言进行调试"><a href="#第43条：用断言进行调试" class="headerlink" title="第43条：用断言进行调试"></a>第43条：用断言进行调试</h2><ul>
<li>用一些与单元测试相互补充的断言语句来更加精准地锁定代码中的错误。</li>
<li>通过断言语句来调试复杂的算法，以验证其前置条件、不变条件与后置条件是否成立。</li>
<li>在调试过程中，用断言语句来表达自己对代码的理解，并用其测试可疑的代码。</li>
</ul>
<h2 id="第44条：改动受测程序，以验证自己的推想"><a href="#第44条：改动受测程序，以验证自己的推想" class="headerlink" title="第44条：改动受测程序，以验证自己的推想"></a>第44条：改动受测程序，以验证自己的推想</h2><ul>
<li>手工设定代码中的某些值，以验证哪些取值是正确的，哪些取值是错误的。</li>
<li>如果找不到修改代码的正确方法，可以试着用其他的方式来实现它。</li>
</ul>
<h2 id="第45条：尽量缩小正确范例与错误代码之间的差距"><a href="#第45条：尽量缩小正确范例与错误代码之间的差距" class="headerlink" title="第45条：尽量缩小正确范例与错误代码之间的差距"></a>第45条：尽量缩小正确范例与错误代码之间的差距</h2><p>逐渐缩减你自己的代码，使其与范例代码相符，或是逐渐修改范例代码，使其与你自己的代码相符，这两种办法都可以用来查找程序出错的原因。</p>
<h2 id="第46条：简化可疑代码"><a href="#第46条：简化可疑代码" class="headerlink" title="第46条：简化可疑代码"></a>第46条：简化可疑代码</h2><ul>
<li>有选择地删除大段代码，使错误变得更加突出。</li>
<li>把复杂的语句或函数拆成多个小的部分，以便单独监控或测试其功能。</li>
<li>考虑弃用那些可能会出bug的复杂算法，并改用简单一些的算法来实现。</li>
</ul>
<h2 id="第47条：将可疑代码改用另外一种编程语言来写"><a href="#第47条：将可疑代码改用另外一种编程语言来写" class="headerlink" title="第47条：将可疑代码改用另外一种编程语言来写"></a>第47条：将可疑代码改用另外一种编程语言来写</h2><ul>
<li>采用另外一种表达能力更强的语言来改写那些难以修复的代码，以减少可能出现问题的语句数量。</li>
<li>把有bug的代码移植到更好的编程环境中，以便采用更为强大的调试工具来解决其中的问题。</li>
<li>把新的实现方式写好之后，我们可以采用这种方式来完成原有的功能，或是参照它来修改旧的代码。</li>
</ul>
<h2 id="第48条：改善可疑代码的可读性与结构"><a href="#第48条：改善可疑代码的可读性与结构" class="headerlink" title="第48条：改善可疑代码的可读性与结构"></a>第48条：改善可疑代码的可读性与结构</h2><ul>
<li>用连贯的格式来修整代码，以凸显其中的错误。</li>
<li>对代码进行重构，以消除那些品质不佳或毫无用处的复杂结构，使潜藏在其中的bug得以暴露。</li>
</ul>
<h2 id="第49条：要清除bug的根源，而不仅仅消除其症状"><a href="#第49条：要清除bug的根源，而不仅仅消除其症状" class="headerlink" title="第49条：要清除bug的根源，而不仅仅消除其症状"></a>第49条：要清除bug的根源，而不仅仅消除其症状</h2><ul>
<li>不要采用临时代码来绕开程序的表面症状，而是要查找bug的深层原因并加以修复。</li>
<li>尽可能采用通用的办法来处理复杂的情况，而不要只修复其中的某些特例。</li>
</ul>
<h1 id="第6章-编译时的调试技术"><a href="#第6章-编译时的调试技术" class="headerlink" title="第6章 编译时的调试技术"></a>第6章 编译时的调试技术</h1><h2 id="第50条：对生成的代码进行检视"><a href="#第50条：对生成的代码进行检视" class="headerlink" title="第50条：对生成的代码进行检视"></a>第50条：对生成的代码进行检视</h2><ul>
<li>查看自动生成的代码，以理解源代码中与之对应的编译时和运行时问题。</li>
<li>通过编译器的选项或特定的工具，把这些自动生成的代码展示成易于阅读的形式。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Technical/">Technical</a>
                    
                      <a class="hover-with-bg" href="/categories/Technical/Note/">Note</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Debugging/">Debugging</a>
                    
                      <a class="hover-with-bg" href="/tags/Crash/">Crash</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/05/choco-cli-Note/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chocolatey Note</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/30/Java%E9%9D%A2%E8%AF%95/">
                        <span class="hidden-mobile">Java 面试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=a;var i=n.imageLazyLoadSetting.isSPA,o=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function a(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight*o||document.documentElement.clientHeight*o)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}();var t,e}a(),n.addEventListener("scroll",function(){var t,e;t=a,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
