

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-t.png">
  <link rel="icon" href="/img/favicon-t.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="pncalbl">
  <meta name="keywords" content="计算机,开发,编程,代码,博客,技术">
  
  <title>MybatisPlus 学习 - pncalbl</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pncalbl.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="pncalbl" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>pncalbl</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MybatisPlus 学习">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      pncalbl
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-08 00:00" pubdate>
        2021年5月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      64
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MybatisPlus 学习</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：6 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="MybatisPlus-学习"><a href="#MybatisPlus-学习" class="headerlink" title="MybatisPlus 学习"></a>MybatisPlus 学习</h1><h2 id="1-特性"><a href="#1-特性" class="headerlink" title="1 特性"></a>1 特性</h2><ul>
<li><strong>无侵入</strong>：只做增强不做改变，引入它不会对现有工程产生影响，如丝般顺滑。</li>
<li><strong>损耗小</strong>：启动即会自动注入基本 CURD，性能基本无损耗，直接面向对象操作</li>
<li><strong>强大的 CRUD 操作</strong>：内置通用 Mapper、通用 Service，仅仅通过少量配置即可实现单表大部分 CRUD 操作，更有强大的条件构造器，满足各类使用需求</li>
<li><strong>支持 Lambda 形式调用</strong>：通过 Lambda 表达式，方便的编写各类查询条件，无需再担心字段写错</li>
<li><strong>支持主键自动生成</strong>：支持多达 4 种主键策略（内含分布式唯一 ID 生成器 - Sequence），可自由配置，完美解决主键问题</li>
<li><strong>支持 ActiveRecord 模式</strong>：支持 ActiveRecord 形式调用，实体类只需继承 Model 类即可进行强大的 CRUD 操作</li>
<li><strong>支持自定义全局通用操作</strong>：支持全局通用方法注入（ Write once, use anywhere ）</li>
<li><strong>内置代码生成器</strong>：采用代码或者 Maven 插件可快速生成 Mapper 、 Model 、 Service 、 Controller 层代码，支持模板引擎，更有超多自定义配置等您来使用</li>
<li><strong>内置分页插件</strong>：基于 MyBatis 物理分页，开发者无需关心具体操作，配置好插件之后，写分页等同于普通 List 查询</li>
<li><strong>分页插件支持多种数据库</strong>：支持 MySQL、MariaDB、Oracle、DB2、H2、HSQL、SQLite、Postgre、SQLServer 等多种数据库</li>
<li><strong>内置性能分析插件</strong>：可输出 Sql 语句以及其执行时间，建议开发测试时启用该功能，能快速揪出慢查询</li>
<li><strong>内置全局拦截插件</strong>：提供全表 delete 、 update 操作智能分析阻断，也可自定义拦截规则，预防误操作</li>
</ul>
<h2 id="2-快速入门"><a href="#2-快速入门" class="headerlink" title="2 快速入门"></a>2 快速入门</h2><p>地址: <a target="_blank" rel="noopener" href="https://baomidou.com/guide/quick-start.html#初始化工程">快速开始 | MyBatis-Plus (baomidou.com)</a></p>
<p>使用第三方插件</p>
<ul>
<li>导入依赖</li>
<li>研究依赖如何配置</li>
<li>代码如何编写</li>
<li>提高扩展技术能力</li>
</ul>
<blockquote>
<p>  步骤</p>
</blockquote>
<ol>
<li><p>创建数据库 <code>mybatis_plus</code></p>
</li>
<li><p>创建user表</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">EXISTS</span> <span class="hljs-keyword">user</span>;

<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">user</span>
(
	id <span class="hljs-type">BIGINT</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;主键ID&#x27;</span>,
	<span class="hljs-type">name</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">30</span>) <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;姓名&#x27;</span>,
	age <span class="hljs-type">INT</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;年龄&#x27;</span>,
	email <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">50</span>) <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;邮箱&#x27;</span>,
	<span class="hljs-keyword">PRIMARY KEY</span> (id)
);
# 插入数据
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">user</span> (id, <span class="hljs-type">name</span>, age, email) <span class="hljs-keyword">VALUES</span>
(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;Jone&#x27;</span>, <span class="hljs-number">18</span>, <span class="hljs-string">&#x27;test1@baomidou.com&#x27;</span>),
(<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;Jack&#x27;</span>, <span class="hljs-number">20</span>, <span class="hljs-string">&#x27;test2@baomidou.com&#x27;</span>),
(<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;Tom&#x27;</span>, <span class="hljs-number">28</span>, <span class="hljs-string">&#x27;test3@baomidou.com&#x27;</span>),
(<span class="hljs-number">4</span>, <span class="hljs-string">&#x27;Sandy&#x27;</span>, <span class="hljs-number">21</span>, <span class="hljs-string">&#x27;test4@baomidou.com&#x27;</span>),
(<span class="hljs-number">5</span>, <span class="hljs-string">&#x27;Billie&#x27;</span>, <span class="hljs-number">24</span>, <span class="hljs-string">&#x27;test5@baomidou.com&#x27;</span>);</code></pre></div>
</li>
<li><p>编写项目, 使用springBoot初始化!</p>
</li>
<li><p>导入依赖</p>
<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.baomidou<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis-plus-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.4.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql-connector-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.projectlombok<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>lombok<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<p>说明: 我们使用mybatis-plus可以节省我们大量的代码, 尽量不要同时导入 mybatis 和 mybatis-plus, 可能会产生版本差异!</p>
</li>
<li><p>连接数据库</p>
<div class="code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span>
  <span class="hljs-attr">datasource:</span>
    <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span>
    <span class="hljs-attr">username:</span> <span class="hljs-string">root</span>
    <span class="hljs-attr">password:</span> <span class="hljs-string">root</span>
    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://localhost:3306/mybatis_plus?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=true&amp;serverTimezone=GMT</span></code></pre></div>
</li>
<li><p>pojo dao-service-controller</p>
<ul>
<li><p>pojo</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Data</span>
<span class="hljs-meta">@AllArgsConstructor</span>
<span class="hljs-meta">@NoArgsConstructor</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;
	<span class="hljs-keyword">private</span> Long id;
	<span class="hljs-keyword">private</span> String name;
	<span class="hljs-keyword">private</span> Integer age;
	<span class="hljs-keyword">private</span> String email;
&#125;</code></pre></div>
</li>
<li><p>mapper</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 在对应的Mapper上面继承基本的类 BaseMapper</span>
<span class="hljs-meta">@Repository</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserMapper</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseMapper</span>&lt;<span class="hljs-title">User</span>&gt; </span>&#123;
	<span class="hljs-comment">//	所有的CRUD操作都已经编写完成</span>
&#125;</code></pre></div>
</li>
<li><p>启动类</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 扫描我们的 mapper 文件夹</span>
<span class="hljs-meta">@MapperScan(&quot;com.pnca.mapper&quot;)</span>
<span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MybatisPlusApplication</span> </span>&#123;

   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
      SpringApplication.run(MybatisPlusApplication.class, args);
   &#125;

&#125;</code></pre></div>
</li>
<li><p>test</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootTest</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MybatisPlusApplicationTests</span> </span>&#123;

   <span class="hljs-comment">//    继承了 BaseMapper, 所有的方法都来自于父类</span>
   <span class="hljs-comment">// 我们也可以编写自己的扩展方法</span>

   <span class="hljs-meta">@Resource</span>
   <span class="hljs-keyword">private</span> UserMapper userMapper;

   <span class="hljs-meta">@Test</span>
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">contextLoads</span><span class="hljs-params">()</span> </span>&#123;
      <span class="hljs-comment">// 参数是一个 queryWrapper, 条件构造器</span>
      List&lt;User&gt; users = userMapper.selectList(<span class="hljs-keyword">null</span>);
      users.forEach(System.out::println);
   &#125;

&#125;</code></pre></div>

<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210508023409052-1620412451084.png" alt="image-20210508023409052"></p>
</li>
</ul>
</li>
</ol>
<h2 id="3-配置日志"><a href="#3-配置日志" class="headerlink" title="3 配置日志"></a>3 配置日志</h2><p>我们所有的sqld现在都是不可见的，我们希望知道它是怎么执行的，所以我们必须要看日志！</p>
<div class="code-wrapper"><pre><code class="hljs yml"><span class="hljs-comment"># 配置日志 (系统自带的，控制台输出)</span>
<span class="hljs-attr">mybatis-plus:</span>
  <span class="hljs-attr">configuration:</span>
    <span class="hljs-attr">log-impl:</span> <span class="hljs-string">org.apache.ibatis.logging.stdout.StdOutImpl</span></code></pre></div>

<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210511230039334.png" alt="image-20210511230039334"></p>
<p>配置完毕日志之后，后面的学习就需要注意这个自动生成的SQL，你们就会喜欢上MyBatis-Plus !</p>
<h2 id="4-CRUD"><a href="#4-CRUD" class="headerlink" title="4 CRUD"></a>4 CRUD</h2><h3 id="4-1-插入操作"><a href="#4-1-插入操作" class="headerlink" title="4.1 插入操作"></a>4.1 插入操作</h3><blockquote>
<p>  Insert 插入</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Test</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testInsert</span><span class="hljs-params">()</span> </span>&#123;
		User user = <span class="hljs-keyword">new</span> User();
		user.setName(<span class="hljs-string">&quot;Daniel&quot;</span>);
		user.setAge(<span class="hljs-number">3</span>);
		user.setEmail(<span class="hljs-string">&quot;daniel@alibaba.com&quot;</span>);

		<span class="hljs-keyword">int</span> result = userMapper.insert(user);   <span class="hljs-comment">//帮我们自动生成id</span>
		System.out.println(result); <span class="hljs-comment">// 受影响的行数</span>
		System.out.println(user);   <span class="hljs-comment">// 发现: id自动回填</span>
	&#125;</code></pre></div>

<blockquote>
<p>  数据库插入的id默认值为：全局的唯一id</p>
</blockquote>
<h3 id="4-2-主键生成策略"><a href="#4-2-主键生成策略" class="headerlink" title="4.2 主键生成策略"></a>4.2 主键生成策略</h3><blockquote>
<p>  默认 ID_WORKER 全局唯一id</p>
</blockquote>
<p>分布式系统唯一id生成：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/haoxinyue/p/5208136.html">https://www.cnblogs.com/haoxinyue/p/5208136.html</a></p>
<p><strong>雪花算法：</strong></p>
<p>snowflake是Twitter开源的分布式ID生成算法，结果是一个long型的ID。其核心思想是：使用41bit作为毫秒数，10bit作为机器的ID（5个bit是数据中心，5个bit的机器ID），12bit作为毫秒内的流水号（意味着每个节点在每毫秒可以产生 4096 个 ID），最后还有一个符号位，永远是0。可以保证几乎全球唯一！</p>
<blockquote>
<p>  主键自增</p>
</blockquote>
<p>我们需要配置主键自增：</p>
<ol>
<li><p>实体类字段上 <code>@TableId(type = IdType.AUTO)</code></p>
</li>
<li><p>数据库字段上一定是自增的</p>
<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210511231840472.png" alt="image-20210511231840472"></p>
</li>
<li><p>再次测试即可</p>
<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210511232040319.png" alt="image-20210511232040319"></p>
</li>
</ol>
<blockquote>
<p>  其余的源码解释</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">IdType</span> </span>&#123;
    AUTO(<span class="hljs-number">0</span>), <span class="hljs-comment">// 数据库id自增</span>
    NONE(<span class="hljs-number">1</span>), <span class="hljs-comment">// 未设置主键</span>
    INPUT(<span class="hljs-number">2</span>), <span class="hljs-comment">// 手动输入，自己写id</span>
    ID_WORKER(<span class="hljs-number">3</span>), <span class="hljs-comment">// 默认的全局唯一id</span>
    UUID(<span class="hljs-number">4</span>), <span class="hljs-comment">// 全局唯一id uuid</span>
    ID_WORKER_STR(<span class="hljs-number">5</span>); <span class="hljs-comment">// ID_WORKER 字符串表示法</span>
&#125;</code></pre></div>

<h3 id="4-3-更新操作"><a href="#4-3-更新操作" class="headerlink" title="4.3 更新操作"></a>4.3 更新操作</h3><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//测试更新</span>
<span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testUpdate</span><span class="hljs-params">()</span></span>&#123;
    User user = <span class="hljs-keyword">new</span> User();
    <span class="hljs-comment">// 通过条件自动拼接动态sql</span>
    user.setId(<span class="hljs-number">6L</span>);
    user.setName(<span class="hljs-string">&quot;关注我的微信公众号&quot;</span>);
    user.setAge(<span class="hljs-number">18</span>);
    <span class="hljs-comment">// 注意： updateById 但是参数是一个 对象</span>
    <span class="hljs-keyword">int</span> i = userMapper.updateById(user);
    System.out.println(i);
&#125;</code></pre></div>

<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210512000742878.png" alt="image-20210512000742878"></p>
<p>所有的sql都是自动帮你动态配置的！</p>
<h3 id="4-4-自动填充"><a href="#4-4-自动填充" class="headerlink" title="4.4 自动填充"></a>4.4 自动填充</h3><p>创建时间、修改时间！这些个操作一般都是自动化完成的，我们不希望手动更新！</p>
<p><strong>阿里巴巴开发手册：</strong>所有的数据库表：gmt_create、gmt_modified几乎所有的表都要配置上！而且需要自动化！</p>
<blockquote>
<p>  方式一：数据库级别（工作中不允许修改数据库）</p>
</blockquote>
<ol>
<li>在表中新增字段 create_time,update_time</li>
</ol>
<ol start="2">
<li><p>再次测试插入方法，我们需要先把实体类同步</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">private</span> Date createTime;
<span class="hljs-keyword">private</span> Date updateTime;</code></pre></div>



</li>
</ol>
<ol start="3">
<li>再次查看更新结果即可</li>
</ol>
<blockquote>
<p>  方式二：代码级别</p>
</blockquote>
<ol>
<li><p>删除数据库中的默认值、更新操作</p>
</li>
<li><p>实体类的字段属性上需要增加注解</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//字段添加填充内容</span>
<span class="hljs-meta">@TableField(fill = FieldFill.INSERT)</span>
<span class="hljs-keyword">private</span> LocalDateTime createTime;

<span class="hljs-meta">@TableField(fill = FieldFill.INSERT_UPDATE)</span>
<span class="hljs-keyword">private</span> LocalDateTime updateTime;</code></pre></div>
</li>
<li><p>编写处理器来处理这个注解即可</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Log4j2</span>
<span class="hljs-meta">@Component</span>  <span class="hljs-comment">// 一定不要忘记把处理器加到IOC容器中</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyMetaObjectHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">MetaObjectHandler</span> </span>&#123;
	<span class="hljs-comment">// 插入时的填充策略</span>
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insertFill</span><span class="hljs-params">(MetaObject metaObject)</span> </span>&#123;
		log.info(<span class="hljs-string">&quot;start insert fill.........&quot;</span>);
		<span class="hljs-keyword">this</span>.strictUpdateFill(metaObject, <span class="hljs-string">&quot;createTime&quot;</span>, LocalDateTime::now, LocalDateTime.class); <span class="hljs-comment">// 起始版本 3.3.3(推荐)</span>
		<span class="hljs-keyword">this</span>.strictUpdateFill(metaObject, <span class="hljs-string">&quot;updateTime&quot;</span>, LocalDateTime::now, LocalDateTime.class);

	&#125;

	<span class="hljs-comment">// 更新时的填充策略</span>
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">updateFill</span><span class="hljs-params">(MetaObject metaObject)</span> </span>&#123;
		log.info(<span class="hljs-string">&quot;start update fill.........&quot;</span>);
		<span class="hljs-keyword">this</span>.strictUpdateFill(metaObject, <span class="hljs-string">&quot;updateTime&quot;</span>, LocalDateTime::now, LocalDateTime.class); <span class="hljs-comment">// 起始版本 3.3.3(推荐)</span>
	&#125;
&#125;</code></pre></div>

</li>
</ol>
<h3 id="4-5-乐观锁"><a href="#4-5-乐观锁" class="headerlink" title="4.5 乐观锁"></a>4.5 乐观锁</h3><p>在面试过程中，我们经常会被问到乐观锁，悲观锁。</p>
<ul>
<li>乐观锁：顾名思义，它总是认为不会出现问题，无论干什么都不去上锁！如果出现了问题，再次更新值测试！</li>
</ul>
<ul>
<li>悲观锁：顾名思义，它总是认为总是出现问题，无论干什么都上锁！再去操作！</li>
</ul>
<p>乐观锁实现方式：</p>
<ul>
<li><p>取出记录时，获取当前version</p>
</li>
<li><p>更新时，带上这个version</p>
</li>
<li><p>执行更新时， set version = newVersion where version = oldVersion</p>
</li>
<li><p>如果version不对，就更新失败</p>
<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210516214644902.png" alt="image-20210516214644902"></p>
</li>
<li><p>测试一下MyBatisPlus的插件：</p>
<ul>
<li><p>增加 version 字段</p>
<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210516214935863.png" alt="image-20210516214935863"></p>
</li>
<li><p>我们给实体类增加相应的字段</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Version</span>    <span class="hljs-comment">// 乐观锁 Version 注解</span>
<span class="hljs-keyword">private</span> Integer version;</code></pre></div>
</li>
<li><p>注册组件, 编写配置类</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 扫描我们的 mapper 文件夹</span>
<span class="hljs-meta">@MapperScan(&quot;com.pnca.mapper&quot;)</span>
<span class="hljs-meta">@EnableTransactionManagement</span>
<span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MybatisPlusConfig</span> </span>&#123;

	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * 新版</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-meta">@Bean</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> MybatisPlusInterceptor <span class="hljs-title">mybatisPlusInterceptor</span><span class="hljs-params">()</span> </span>&#123;
		MybatisPlusInterceptor mybatisPlusInterceptor = <span class="hljs-keyword">new</span> MybatisPlusInterceptor();
		mybatisPlusInterceptor.addInnerInterceptor(<span class="hljs-keyword">new</span> OptimisticLockerInnerInterceptor());
		<span class="hljs-keyword">return</span> mybatisPlusInterceptor;
	&#125;
&#125;</code></pre></div>



</li>
</ul>
</li>
</ul>
<h3 id="4-6-查询操作"><a href="#4-6-查询操作" class="headerlink" title="4.6 查询操作"></a>4.6 查询操作</h3><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 测试查询</span>
<span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testSelectById</span><span class="hljs-params">()</span> </span>&#123;
    User user = userMapper.selectById(<span class="hljs-number">1L</span>);
    System.out.println(<span class="hljs-string">&quot;查询的用户为: &quot;</span> + user);
&#125;

<span class="hljs-comment">// 批量查询</span>
<span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testSelectByBatchId</span><span class="hljs-params">()</span> </span>&#123;
    List&lt;User&gt; users = userMapper.selectBatchIds(Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>));
    users.forEach(System.out::println);
&#125;

<span class="hljs-comment">// 条件查询, 使用map</span>
<span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testSelectByMap</span><span class="hljs-params">()</span> </span>&#123;
    HashMap&lt;String, Object&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
    <span class="hljs-comment">// 自定义查询</span>
    map.put(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;Tom&quot;</span>);
    map.put(<span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-number">28</span>);
    List&lt;User&gt; users = userMapper.selectByMap(map);
    users.forEach(System.out::println);
&#125;</code></pre></div>

<h3 id="4-7-分页查询"><a href="#4-7-分页查询" class="headerlink" title="4.7 分页查询"></a>4.7 分页查询</h3><p>分页网站频繁使用</p>
<ol>
<li>原始使用limit进行分页</li>
<li>pageHelper第三方插件</li>
<li>MybatisPlus内置了分页插件</li>
</ol>
<blockquote>
<p>  如何使用？</p>
</blockquote>
<ol>
<li><p>配置拦截器</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 分页插件</span>
<span class="hljs-meta">@Bean</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> PaginationInterceptor <span class="hljs-title">paginationInterceptor</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> PaginationInterceptor();
&#125;</code></pre></div>
</li>
<li><p>直接使用Page对象即可</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 测试分页查询</span>
<span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testPage</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-comment">// 参数一: 当前页</span>
    <span class="hljs-comment">// 参数二： 页面大小</span>
    <span class="hljs-comment">// 使用了分页插件之后，所有的分页操作变得简单了</span>
    Page&lt;User&gt; page = <span class="hljs-keyword">new</span> Page&lt;&gt;(<span class="hljs-number">1</span>,<span class="hljs-number">5</span>);
    userMapper.selectPage(page, <span class="hljs-keyword">null</span>);

    page.getRecords().forEach(System.out::println);
    System.out.println(page.getTotal());
&#125;</code></pre></div>

</li>
</ol>
<h3 id="4-8-删除操作"><a href="#4-8-删除操作" class="headerlink" title="4.8 删除操作"></a>4.8 删除操作</h3><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 测试删除</span>
<span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testdelete</span><span class="hljs-params">()</span></span>&#123;
    userMapper.deleteById(<span class="hljs-number">6L</span>);
&#125;

<span class="hljs-comment">// 测试批量删除</span>
<span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testdeleteBatchId</span><span class="hljs-params">()</span></span>&#123;
    userMapper.deleteBatchIds(Arrays.asList(<span class="hljs-number">1287326823914405893L</span>,<span class="hljs-number">1287326823914405894L</span>));
&#125;

<span class="hljs-comment">//通过map删除</span>
<span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testDeleteByMap</span><span class="hljs-params">()</span></span>&#123;
    HashMap&lt;String, Object&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
    map.put(<span class="hljs-string">&quot;name&quot;</span>,<span class="hljs-string">&quot;KUANG&quot;</span>);
    userMapper.deleteByMap(map);
&#125;</code></pre></div>

<p>我们在工作中会遇到一些问题：逻辑删除！</p>
<h3 id="4-9-逻辑删除"><a href="#4-9-逻辑删除" class="headerlink" title="4.9 逻辑删除"></a>4.9 逻辑删除</h3><blockquote>
<p>  物理删除：从数据库中直接移除</p>
<p>  逻辑删除：在数据库中没有被移除，而是通过一个变量让他生效！deleted=0 –&gt; deleted=1</p>
</blockquote>
<p>管理员可以查看被删除的记录！防止数据的丢失！类似于回收站！</p>
<p><strong>测试：</strong></p>
<ol>
<li><p>在数据库表中增加一个deleted字段</p>
<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210518235020299.png" alt="image-20210518235020299"></p>
</li>
<li><p>实体类中增加属性</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@TableLogic</span> <span class="hljs-comment">// 逻辑删除</span>
<span class="hljs-keyword">private</span> Integer deleted;</code></pre></div>
</li>
<li><p>配置</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 逻辑删除组件</span>
<span class="hljs-comment">// 高版本不用配置,直接注解即可</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> ISqlInjector <span class="hljs-title">sqlInjector</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> LogicSqlInjector();
&#125;</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">global-config:</span>
  <span class="hljs-attr">db-config:</span>
    <span class="hljs-attr">logic-delete-value:</span> <span class="hljs-number">1</span>
    <span class="hljs-attr">logic-not-delete-value:</span> <span class="hljs-number">0</span></code></pre></div>
</li>
<li><p>测试删除</p>
<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210519000137360.png" alt="image-20210519000137360"></p>
</li>
<li><p>测试查询</p>
<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210519000241200.png" alt="image-20210519000241200"></p>
</li>
</ol>
<blockquote>
<p>  以上所有的CRUD操作及其扩展操作，我们必须精通掌握！会大大提高工作效率！</p>
</blockquote>
<h2 id="5-性能分析插件"><a href="#5-性能分析插件" class="headerlink" title="5 性能分析插件"></a>5 性能分析插件</h2><p>我们在平时的开发中，会遇到一些慢sql。解决方案：测试，druid监控…</p>
<p><strong>作用：性能分析拦截器，用于输出每条SQL语句及其执行时间</strong></p>
<p>MyBatisPlus也提供性能分析插件，如果超过这个时间就停止运行！</p>
<ol>
<li><p>导入插件</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// SQL执行效率插件</span>
<span class="hljs-meta">@Bean</span>
<span class="hljs-meta">@Profile(&#123;&quot;dev&quot;,&quot;test&quot;&#125;)</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> PerformanceInterceptor <span class="hljs-title">performanceInterceptor</span><span class="hljs-params">()</span></span>&#123;
    PerformanceInterceptor performanceInterceptor = <span class="hljs-keyword">new</span> PerformanceInterceptor();
    performanceInterceptor.setMaxTime(<span class="hljs-number">100</span>); <span class="hljs-comment">//ms 设置sql执行的最大时间，如果超过了则不执行</span>
    performanceInterceptor.setFormat(<span class="hljs-keyword">true</span>); <span class="hljs-comment">// 是否格式化</span>
    <span class="hljs-keyword">return</span> performanceInterceptor;
&#125;</code></pre></div>

<p>记住，要在SpringBoot中配置环境为dev或者test环境！</p>
</li>
<li><p>测试使用</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 测试查询</span>
<span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testSelectById</span><span class="hljs-params">()</span></span>&#123;
    User user = userMapper.selectById(<span class="hljs-number">3</span>);
    System.out.println(user);
&#125;</code></pre></div>
</li>
<li><p><strong>注意</strong>：此插件在 3.2.0 版本被移除，推荐使用第三方扩展，执行 SQL 分析打印。</p>
<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- https://mvnrepository.com/artifact/p6spy/p6spy --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>p6spy<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>p6spy<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.8.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210522160038875.png" alt="image-20210522160038875"></p>
</li>
</ol>
<h2 id="6-条件构造器"><a href="#6-条件构造器" class="headerlink" title="6 条件构造器"></a>6 条件构造器</h2><p>十分重要：wrapper</p>
<p>我们写一些复杂的sql就可以使用它来代替！</p>
<ul>
<li><p>测试1</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Test</span>
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">contextLoads</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// 查询 name 不为空的用户, 并且邮箱不为空的用户, 年龄大于等于12</span>
		QueryWrapper&lt;User&gt; wrapper = <span class="hljs-keyword">new</span> QueryWrapper&lt;&gt;();
		wrapper.isNotNull(<span class="hljs-string">&quot;name&quot;</span>).isNotNull(<span class="hljs-string">&quot;email&quot;</span>).ge(<span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-number">12</span>);
		<span class="hljs-comment">// 参数是一个 queryWrapper, 条件构造器</span>
		List&lt;User&gt; users = userMapper.selectList(wrapper);
		users.forEach(System.out::println);
	&#125;</code></pre></div>

<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210522162040245.png" alt="image-20210522162040245"></p>
</li>
<li><p>测试2</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testEqName</span><span class="hljs-params">()</span> </span>&#123;
   <span class="hljs-comment">// 查询名字为 pncalbl</span>
   QueryWrapper&lt;User&gt; wrapper = <span class="hljs-keyword">new</span> QueryWrapper&lt;&gt;();
   wrapper.eq(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;pncalbl&quot;</span>);
   <span class="hljs-comment">// 参数是一个 queryWrapper, 条件构造器</span>
   User user = userMapper.selectOne(wrapper);
   System.out.println(user);
&#125;</code></pre></div>

<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210522162009883.png" alt="image-20210522162009883"></p>
</li>
<li><p>测试3</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testCount</span><span class="hljs-params">()</span> </span>&#123;
   QueryWrapper&lt;User&gt; wrapper = <span class="hljs-keyword">new</span> QueryWrapper&lt;&gt;();
   wrapper.between(<span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">20</span>); <span class="hljs-comment">// 区间</span>
   userMapper.selectCount(wrapper);
&#125;</code></pre></div>

<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210522162331965.png" alt="image-20210522162331965"></p>
</li>
<li><p>测试4</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testLike</span><span class="hljs-params">()</span> </span>&#123;
   QueryWrapper&lt;User&gt; wrapper = <span class="hljs-keyword">new</span> QueryWrapper&lt;&gt;();
   <span class="hljs-comment">// 左和右 %e%，例如 t%</span>
   wrapper.notLike(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;pncalbl&quot;</span>)
         .likeRight(<span class="hljs-string">&quot;email&quot;</span>, <span class="hljs-string">&quot;t&quot;</span>);
   List&lt;Map&lt;String, Object&gt;&gt; maps = userMapper.selectMaps(wrapper);
   maps.forEach(System.out::println);
&#125;</code></pre></div>

<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210522163022658.png" alt="image-20210522163022658"></p>
</li>
<li><p>测试5</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testSelectObjects</span><span class="hljs-params">()</span> </span>&#123;
   QueryWrapper&lt;User&gt; wrapper = <span class="hljs-keyword">new</span> QueryWrapper&lt;&gt;();
   <span class="hljs-comment">// id 在子查询中查出来</span>
   wrapper.inSql(<span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-string">&quot;select id from user where id &lt; 3&quot;</span>);

   List&lt;Object&gt; objects = userMapper.selectObjs(wrapper);

   objects.forEach(System.out::println);
&#125;</code></pre></div>

<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210522163345953.png" alt="image-20210522163345953"></p>
</li>
<li><p>测试6</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testOrder</span><span class="hljs-params">()</span> </span>&#123;
   QueryWrapper&lt;User&gt; wrapper = <span class="hljs-keyword">new</span> QueryWrapper&lt;&gt;();
   <span class="hljs-comment">// 通过 id 进行排序</span>
   wrapper.orderByDesc(<span class="hljs-string">&quot;id&quot;</span>);

   List&lt;User&gt; users = userMapper.selectList(wrapper);
   users.forEach(System.out::println);
&#125;</code></pre></div>

<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/image-20210522163715836.png" alt="image-20210522163715836"></p>
</li>
</ul>
<h2 id="7-代码生成器"><a href="#7-代码生成器" class="headerlink" title="7 代码生成器"></a>7 代码生成器</h2><p>dao、pojo、service、controller都给我自己去编写完成！</p>
<p>AutoGenerator 是 MyBatis-Plus 的代码生成器，通过 AutoGenerator 可以快速生成 Entity、Mapper、Mapper XML、Service、Controller 等各个模块的代码，极大的提升了开发效率。</p>
<blockquote>
<p>  特别说明:</p>
<p>  自定义模板有哪些可用参数？<a target="_blank" rel="noopener" href="https://github.com/baomidou/generator/blob/develop/mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/engine/AbstractTemplateEngine.java">Github (opens new window)</a>AbstractTemplateEngine 类中方法 getObjectMap 返回 objectMap 的所有值都可用。</p>
</blockquote>
<h3 id="演示效果图："><a href="#演示效果图：" class="headerlink" title="演示效果图："></a>演示效果图：</h3><p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/generator.gif" alt="relationship"></p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 演示例子，执行 main 方法控制台输入模块表名回车自动生成对应项目目录中</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CodeGenerator</span> </span>&#123;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * &lt;p&gt;</span>
<span class="hljs-comment">     * 读取控制台内容</span>
<span class="hljs-comment">     * &lt;/p&gt;</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">scanner</span><span class="hljs-params">(String tip)</span> </span>&#123;
        Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);
        StringBuilder help = <span class="hljs-keyword">new</span> StringBuilder();
        help.append(<span class="hljs-string">&quot;请输入&quot;</span> + tip + <span class="hljs-string">&quot;：&quot;</span>);
        System.out.println(help.toString());
        <span class="hljs-keyword">if</span> (scanner.hasNext()) &#123;
            String ipt = scanner.next();
            <span class="hljs-keyword">if</span> (StringUtils.isNotBlank(ipt)) &#123;
                <span class="hljs-keyword">return</span> ipt;
            &#125;
        &#125;
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> MybatisPlusException(<span class="hljs-string">&quot;请输入正确的&quot;</span> + tip + <span class="hljs-string">&quot;！&quot;</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">// 代码生成器</span>
        AutoGenerator mpg = <span class="hljs-keyword">new</span> AutoGenerator();

        <span class="hljs-comment">// 全局配置</span>
        GlobalConfig gc = <span class="hljs-keyword">new</span> GlobalConfig();
        String projectPath = System.getProperty(<span class="hljs-string">&quot;user.dir&quot;</span>);
        gc.setOutputDir(projectPath + <span class="hljs-string">&quot;/src/main/java&quot;</span>);
        gc.setAuthor(<span class="hljs-string">&quot;jobob&quot;</span>);
        gc.setOpen(<span class="hljs-keyword">false</span>);
        <span class="hljs-comment">// gc.setSwagger2(true); 实体属性 Swagger2 注解</span>
        mpg.setGlobalConfig(gc);

        <span class="hljs-comment">// 数据源配置</span>
        DataSourceConfig dsc = <span class="hljs-keyword">new</span> DataSourceConfig();
        dsc.setUrl(<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/ant?useUnicode=true&amp;useSSL=false&amp;characterEncoding=utf8&quot;</span>);
        <span class="hljs-comment">// dsc.setSchemaName(&quot;public&quot;);</span>
        dsc.setDriverName(<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>);
        dsc.setUsername(<span class="hljs-string">&quot;root&quot;</span>);
        dsc.setPassword(<span class="hljs-string">&quot;密码&quot;</span>);
        mpg.setDataSource(dsc);

        <span class="hljs-comment">// 包配置</span>
        PackageConfig pc = <span class="hljs-keyword">new</span> PackageConfig();
        pc.setModuleName(scanner(<span class="hljs-string">&quot;模块名&quot;</span>));
        pc.setParent(<span class="hljs-string">&quot;com.baomidou.ant&quot;</span>);
        mpg.setPackageInfo(pc);

        <span class="hljs-comment">// 自定义配置</span>
        InjectionConfig cfg = <span class="hljs-keyword">new</span> InjectionConfig() &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initMap</span><span class="hljs-params">()</span> </span>&#123;
                <span class="hljs-comment">// to do nothing</span>
            &#125;
        &#125;;

        <span class="hljs-comment">// 如果模板引擎是 freemarker</span>
        String templatePath = <span class="hljs-string">&quot;/templates/mapper.xml.ftl&quot;</span>;
        <span class="hljs-comment">// 如果模板引擎是 velocity</span>
        <span class="hljs-comment">// String templatePath = &quot;/templates/mapper.xml.vm&quot;;</span>

        <span class="hljs-comment">// 自定义输出配置</span>
        List&lt;FileOutConfig&gt; focList = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-comment">// 自定义配置会被优先输出</span>
        focList.add(<span class="hljs-keyword">new</span> FileOutConfig(templatePath) &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">outputFile</span><span class="hljs-params">(TableInfo tableInfo)</span> </span>&#123;
                <span class="hljs-comment">// 自定义输出文件名 ， 如果你 Entity 设置了前后缀、此处注意 xml 的名称会跟着发生变化！！</span>
                <span class="hljs-keyword">return</span> projectPath + <span class="hljs-string">&quot;/src/main/resources/mapper/&quot;</span> + pc.getModuleName()
                        + <span class="hljs-string">&quot;/&quot;</span> + tableInfo.getEntityName() + <span class="hljs-string">&quot;Mapper&quot;</span> + StringPool.DOT_XML;
            &#125;
        &#125;);
        <span class="hljs-comment">/*</span>
<span class="hljs-comment">        cfg.setFileCreate(new IFileCreate() &#123;</span>
<span class="hljs-comment">            @Override</span>
<span class="hljs-comment">            public boolean isCreate(ConfigBuilder configBuilder, FileType fileType, String filePath) &#123;</span>
<span class="hljs-comment">                // 判断自定义文件夹是否需要创建</span>
<span class="hljs-comment">                checkDir(&quot;调用默认方法创建的目录，自定义目录用&quot;);</span>
<span class="hljs-comment">                if (fileType == FileType.MAPPER) &#123;</span>
<span class="hljs-comment">                    // 已经生成 mapper 文件判断存在，不想重新生成返回 false</span>
<span class="hljs-comment">                    return !new File(filePath).exists();</span>
<span class="hljs-comment">                &#125;</span>
<span class="hljs-comment">                // 允许生成模板文件</span>
<span class="hljs-comment">                return true;</span>
<span class="hljs-comment">            &#125;</span>
<span class="hljs-comment">        &#125;);</span>
<span class="hljs-comment">        */</span>
        cfg.setFileOutConfigList(focList);
        mpg.setCfg(cfg);

        <span class="hljs-comment">// 配置模板</span>
        TemplateConfig templateConfig = <span class="hljs-keyword">new</span> TemplateConfig();

        <span class="hljs-comment">// 配置自定义输出模板</span>
        <span class="hljs-comment">//指定自定义模板路径，注意不要带上.ftl/.vm, 会根据使用的模板引擎自动识别</span>
        <span class="hljs-comment">// templateConfig.setEntity(&quot;templates/entity2.java&quot;);</span>
        <span class="hljs-comment">// templateConfig.setService();</span>
        <span class="hljs-comment">// templateConfig.setController();</span>

        templateConfig.setXml(<span class="hljs-keyword">null</span>);
        mpg.setTemplate(templateConfig);

        <span class="hljs-comment">// 策略配置</span>
        StrategyConfig strategy = <span class="hljs-keyword">new</span> StrategyConfig();
        strategy.setNaming(NamingStrategy.underline_to_camel);
        strategy.setColumnNaming(NamingStrategy.underline_to_camel);
        strategy.setSuperEntityClass(<span class="hljs-string">&quot;你自己的父类实体,没有就不用设置!&quot;</span>);
        strategy.setEntityLombokModel(<span class="hljs-keyword">true</span>);
        strategy.setRestControllerStyle(<span class="hljs-keyword">true</span>);
        <span class="hljs-comment">// 公共父类</span>
        strategy.setSuperControllerClass(<span class="hljs-string">&quot;你自己的父类控制器,没有就不用设置!&quot;</span>);
        <span class="hljs-comment">// 写于父类中的公共字段</span>
        strategy.setSuperEntityColumns(<span class="hljs-string">&quot;id&quot;</span>);
        strategy.setInclude(scanner(<span class="hljs-string">&quot;表名，多个英文逗号分割&quot;</span>).split(<span class="hljs-string">&quot;,&quot;</span>));
        strategy.setControllerMappingHyphenStyle(<span class="hljs-keyword">true</span>);
        strategy.setTablePrefix(pc.getModuleName() + <span class="hljs-string">&quot;_&quot;</span>);
        mpg.setStrategy(strategy);
        mpg.setTemplateEngine(<span class="hljs-keyword">new</span> FreemarkerTemplateEngine());
        mpg.execute();
    &#125;

&#125;</code></pre></div>

<h3 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h3><h4 id="1-添加依赖"><a href="#1-添加依赖" class="headerlink" title="1 添加依赖"></a>1 添加依赖</h4><p>MyBatis-Plus 从 <code>3.0.3</code> 之后移除了代码生成器与模板引擎的默认依赖，需要手动添加相关依赖：</p>
<ul>
<li><p>添加 代码生成器 依赖</p>
<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.baomidou<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis-plus-generator<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.4.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>
</li>
<li><p>添加 模板引擎 依赖，MyBatis-Plus 支持 Velocity（默认）、Freemarker、Beetl，用户可以选择自己熟悉的模板引擎，如果都不满足您的要求，可以采用自定义模板引擎。</p>
<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.velocity<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>velocity-engine-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<p>注意！如果您选择了非默认引擎，需要在 AutoGenerator 中 设置模板引擎。</p>
<div class="code-wrapper"><pre><code class="hljs java">AutoGenerator generator = <span class="hljs-keyword">new</span> AutoGenerator();

<span class="hljs-comment">// set freemarker engine</span>
generator.setTemplateEngine(<span class="hljs-keyword">new</span> FreemarkerTemplateEngine());

<span class="hljs-comment">// set beetl engine</span>
generator.setTemplateEngine(<span class="hljs-keyword">new</span> BeetlTemplateEngine());

<span class="hljs-comment">// set custom engine (reference class is your custom engine class)</span>
generator.setTemplateEngine(<span class="hljs-keyword">new</span> CustomTemplateEngine());

<span class="hljs-comment">// other config</span>
...</code></pre></div>

</li>
</ul>
<h4 id="2-编写配置"><a href="#2-编写配置" class="headerlink" title="2 编写配置"></a>2 编写配置</h4><p>MyBatis-Plus 的代码生成器提供了大量的自定义参数供用户选择，能够满足绝大部分人的使用需求。</p>
<ul>
<li><p>配置 GlobalConfig</p>
<div class="code-wrapper"><pre><code class="hljs java">GlobalConfig globalConfig = <span class="hljs-keyword">new</span> GlobalConfig();
globalConfig.setOutputDir(System.getProperty(<span class="hljs-string">&quot;user.dir&quot;</span>) + <span class="hljs-string">&quot;/src/main/java&quot;</span>);
globalConfig.setAuthor(<span class="hljs-string">&quot;jobob&quot;</span>);
globalConfig.setOpen(<span class="hljs-keyword">false</span>);</code></pre></div>
</li>
<li><p>配置 DataSourceConfig</p>
<div class="code-wrapper"><pre><code class="hljs java">DataSourceConfig dataSourceConfig = <span class="hljs-keyword">new</span> DataSourceConfig();
dataSourceConfig.setUrl(<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/ant?useUnicode=true&amp;useSSL=false&amp;characterEncoding=utf8&quot;</span>);
dataSourceConfig.setDriverName(<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>);
dataSourceConfig.setUsername(<span class="hljs-string">&quot;root&quot;</span>);
dataSourceConfig.setPassword(<span class="hljs-string">&quot;password&quot;</span>);</code></pre></div>

</li>
</ul>
<h4 id="3-自定义模板引擎"><a href="#3-自定义模板引擎" class="headerlink" title="3 自定义模板引擎"></a>3 自定义模板引擎</h4><p>请继承类 com.baomidou.mybatisplus.generator.engine.AbstractTemplateEngine</p>
<ul>
<li><p>自定义代码模板</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//指定自定义模板路径, 位置：/resources/templates/entity2.java.ftl(或者是.vm)</span>
<span class="hljs-comment">//注意不要带上.ftl(或者是.vm), 会根据使用的模板引擎自动识别</span>
TemplateConfig templateConfig = <span class="hljs-keyword">new</span> TemplateConfig()
    .setEntity(<span class="hljs-string">&quot;templates/entity2.java&quot;</span>);

AutoGenerator mpg = <span class="hljs-keyword">new</span> AutoGenerator();
<span class="hljs-comment">//配置自定义模板</span>
mpg.setTemplate(templateConfig);</code></pre></div>
</li>
<li><p>自定义属性注入</p>
<div class="code-wrapper"><pre><code class="hljs java">InjectionConfig injectionConfig = <span class="hljs-keyword">new</span> InjectionConfig() &#123;
    <span class="hljs-comment">//自定义属性注入:abc</span>
    <span class="hljs-comment">//在.ftl(或者是.vm)模板中，通过$&#123;cfg.abc&#125;获取属性</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initMap</span><span class="hljs-params">()</span> </span>&#123;
        Map&lt;String, Object&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
        map.put(<span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-keyword">this</span>.getConfig().getGlobalConfig().getAuthor() + <span class="hljs-string">&quot;-mp&quot;</span>);
        <span class="hljs-keyword">this</span>.setMap(map);
    &#125;
&#125;;
AutoGenerator mpg = <span class="hljs-keyword">new</span> AutoGenerator();
<span class="hljs-comment">//配置自定义属性注入</span>
mpg.setCfg(injectionConfig);</code></pre></div>
</li>
<li><p>字段其他信息查询注入</p>
<p><img src="/uploads/loading.jpg" srcset="/img/loading.gif" lazyload data-original="/2021/05/08/MybatisPlus%E5%AD%A6%E4%B9%A0/custom-fields.png" alt="relationship"></p>
</li>
</ul>
<div class="code-wrapper"><pre><code><pre><code class="hljs java"><span class="hljs-keyword">new</span> DataSourceConfig().setDbQuery(<span class="hljs-keyword">new</span> MySqlQuery() &#123;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 重写父类预留查询自定义字段&lt;br&gt;</span>
<span class="hljs-comment">     * 这里查询的 SQL 对应父类 tableFieldsSql 的查询字段，默认不能满足你的需求请重写它&lt;br&gt;</span>
<span class="hljs-comment">     * 模板中调用：  table.fields 获取所有字段信息，</span>
<span class="hljs-comment">     * 然后循环字段获取 field.customMap 从 MAP 中获取注入字段如下  NULL 或者 PRIVILEGES</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> String[] fieldCustom() &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">&quot;NULL&quot;</span>, <span class="hljs-string">&quot;PRIVILEGES&quot;</span>&#125;;
    &#125;
&#125;)</code></pre></div></code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Java/Mybatis/">Mybatis</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/09/%E5%88%86%E6%9E%90%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分析开源项目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/08/Redis%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">Redis 学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=a;var i=n.imageLazyLoadSetting.isSPA,o=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function a(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight*o||document.documentElement.clientHeight*o)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}();var t,e}a(),n.addEventListener("scroll",function(){var t,e;t=a,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
