

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-t.png">
  <link rel="icon" href="/img/favicon-t.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="pncalbl">
  <meta name="keywords" content="计算机,开发,编程,代码,博客,技术">
  
  <title>Chocolatey Note - pncalbl</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pncalbl.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="pncalbl" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>pncalbl</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Chocolatey Note">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      pncalbl
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-05 00:00" pubdate>
        2021年9月5日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Chocolatey Note</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="第1章-简介"><a href="#第1章-简介" class="headerlink" title="第1章 简介"></a>第1章 简介</h1><p><a target="_blank" rel="noopener" href="https://chocolatey.org/"><a target="_blank" rel="noopener" href="https://chocolatey.org/">巧克力软件|巧克力 - Windows 的包装经理 (chocolatey.org)</a></a></p>
<p><a target="_blank" rel="noopener" href="https://docs.chocolatey.org/en-us/">巧克力软件文档|巧克力 - 窗口软件管理 (chocolatey.org)</a></p>
<p>Chocolatey 是一种软件管理解决方案，不同于您在 Windows 上体验过的任何其他解决方案。Chocolatey 带来了真正的包装管理概念，让您能够对事物进行版本化、管理依赖性和安装顺序、更好的库存管理以及其他功能。</p>
<p>Chocolatey 是一种软件管理解决方案，不同于您在 Windows 上体验过的任何其他解决方案。它侧重于简单性、安全性和无限可扩展性。您在 PowerShell 中为任何软件（而不仅仅是安装人员）编写一次软件部署，然后您可以在 Windows 的任何地方部署该软件，并提供任何解决方案来管理系统（配置管理、端点管理等），并随着时间的推移跟踪和管理该软件的更新。在”云”中或在带有巧克力的<a target="_blank" rel="noopener" href="https://github.com/Microsoft/vsts-agent-docker/blob/f870fbf259a803c6a6d902e1c01f631936069d66/windows/servercore/10.0.14393/standard/VS2017/Dockerfile">Docker 容器</a>中管理软件。</p>
<h1 id="第-2-章-chocolatey-软件安装"><a href="#第-2-章-chocolatey-软件安装" class="headerlink" title="第 2 章 chocolatey 软件安装"></a>第 2 章 chocolatey 软件安装</h1><h2 id="1-chocolatey-cli-命令行工具"><a href="#1-chocolatey-cli-命令行工具" class="headerlink" title="1 chocolatey cli 命令行工具"></a>1 chocolatey cli 命令行工具</h2><ul>
<li><p>使用 cmd.exe 执行安装脚本</p>
<div class="code-wrapper"><pre><code class="hljs shell">@&quot;%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command &quot;[System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString(&#x27;https://community.chocolatey.org/install.ps1&#x27;))&quot; &amp;&amp; SET &quot;PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin&quot;</code></pre></div>
</li>
<li><p>使用 PowerShell.exe 执行安装脚本</p>
<div class="code-wrapper"><pre><code class="hljs shell">Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(&#x27;https://community.chocolatey.org/install.ps1&#x27;))</code></pre></div>
</li>
<li><p>升级 chocolatey</p>
<div class="code-wrapper"><pre><code class="hljs shell">choco upgrade chocolatey</code></pre></div>
</li>
<li><p>卸载</p>
<div class="code-wrapper"><pre><code class="hljs shell">如果您决定不喜欢巧克力，只需删除文件夹（以及它创建的环境变量），即可卸载它。由于它实际上并没有安装在程序和功能中，因此您不必担心它会弄乱您的注册表（但是，对于使用 Chocolatey 或手动安装的应用程序来说，情况就不一样了）。
大部分巧克力都包含在或任何评估。您可以简单地删除该文件夹。C:\ProgramData\chocolatey$env:ChocolateyInstall</code></pre></div>

<blockquote>
<p>  📝<strong>注</strong></p>
<p>  您可以首先备后子文件夹，以防您发现删除巧克力的不良结果。请记住，并不是每个巧克力包都是安装包，这些子折中可能包含一些未安装的应用程序可能会丢失。备份将允许您测试这一方面。</p>
</blockquote>
</li>
</ul>
<h2 id="2-chocolatey-GUI-图形化工具"><a href="#2-chocolatey-GUI-图形化工具" class="headerlink" title="2 chocolatey GUI 图形化工具"></a>2 chocolatey GUI 图形化工具</h2><div class="code-wrapper"><pre><code class="hljs shell">choco install chocolateygui --install-directory &#x27;D:\Program Files\chocolateygui&#x27; -y # 最完整的指定目录安装
choco install chocolateygui --dir &#x27;D:\Program Files\chocolateygui&#x27; -y	# 简写的命令
choco install chocolateygui -y	# 采用默认安装路径
choco upgrade chocolateygui -y  # 升级 chocolateygui
注修改安装目录需要付费
可以通过修改 win 默认安装路径，来避免安装在 C:\Program Files
建议改为 D:\Program Files</code></pre></div>

<h1 id="第-3-章-CLI-命令"><a href="#第-3-章-CLI-命令" class="headerlink" title="第 3 章 CLI 命令"></a>第 3 章 CLI 命令</h1><h2 id="1-list-软件列表"><a href="#1-list-软件列表" class="headerlink" title="1 list - 软件列表"></a>1 list - 软件列表</h2><ul>
<li><p>用法</p>
<div class="code-wrapper"><pre><code class="hljs shell">choco find &lt;filter&gt; [&lt;options/switches&gt;]
choco list &lt;filter&gt; [&lt;options/switches&gt;]
clist &lt;filter&gt; [&lt;options/switches&gt;]</code></pre></div>



</li>
</ul>
<ul>
<li><p>例子</p>
<div class="code-wrapper"><pre><code class="hljs shell">choco list --local-only
choco list -li
choco list -lai
choco list --page=0 --page-size=25
choco search git
choco search git --source=&quot;&#x27;https://somewhere/out/there&#x27;&quot;
choco search bob -s &quot;&#x27;https://somewhere/protected&#x27;&quot; -u user -p pass</code></pre></div>

</li>
</ul>
<h2 id="2-install-安装"><a href="#2-install-安装" class="headerlink" title="2 install - 安装"></a>2 install - 安装</h2><ul>
<li><p>用法</p>
<div class="code-wrapper"><pre><code class="hljs shell">choco install &lt;pkg|packages.config&gt; [&lt;pkg2&gt; &lt;pkgN&gt;] [&lt;options/switches&gt;]
cinst &lt;pkg|packages.config&gt; [&lt;pkg2&gt; &lt;pkgN&gt;] [&lt;options/switches&gt;]</code></pre></div>



</li>
</ul>
<ul>
<li><p>例子</p>
<div class="code-wrapper"><pre><code class="hljs shell">choco install sysinternals
choco install notepadplusplus googlechrome atom 7zip
choco install notepadplusplus --force --force-dependencies
choco install notepadplusplus googlechrome atom 7zip -dvfy
choco install git -y --params=&quot;&#x27;/GitAndUnixToolsOnPath /NoAutoCrlf&#x27;&quot;
choco install git -y --params=&quot;&#x27;/GitAndUnixToolsOnPath /NoAutoCrlf&#x27;&quot; --install-arguments=&quot;&#x27;/DIR=C:\git&#x27;&quot;
<span class="hljs-meta">#</span><span class="bash"> Params are package parameters, passed to the package</span>
<span class="hljs-meta">#</span><span class="bash"> Install args are installer arguments, appended to the silentArgs</span> 
<span class="hljs-meta">#</span><span class="bash">  <span class="hljs-keyword">in</span> the package <span class="hljs-keyword">for</span> the installer itself</span>
choco install nodejs.install --version 0.10.35
choco install git -s &quot;&#x27;https://somewhere/out/there&#x27;&quot;
choco install git -s &quot;&#x27;https://somewhere/protected&#x27;&quot; -u user -p pass</code></pre></div>


</li>
</ul>
<h2 id="3-upgrade-升级"><a href="#3-upgrade-升级" class="headerlink" title="3 upgrade - 升级"></a>3 upgrade - 升级</h2><ul>
<li><p>用法</p>
<div class="code-wrapper"><pre><code class="hljs shell">choco upgrade &lt;pkg|all&gt; [&lt;pkg2&gt; &lt;pkgN&gt;] [&lt;options/switches&gt;]
cup &lt;pkg|all&gt; [&lt;pkg2&gt; &lt;pkgN&gt;] [&lt;options/switches&gt;]</code></pre></div>



</li>
</ul>
<ul>
<li><p>例子</p>
<div class="code-wrapper"><pre><code class="hljs shell">choco upgrade chocolatey
choco upgrade notepadplusplus googlechrome atom 7zip
choco upgrade notepadplusplus googlechrome atom 7zip -dvfy
choco upgrade git -y --params=&quot;&#x27;/GitAndUnixToolsOnPath /NoAutoCrlf&#x27;&quot;
choco upgrade git -y --params=&quot;&#x27;/GitAndUnixToolsOnPath /NoAutoCrlf&#x27;&quot; --install-args=&quot;&#x27;/DIR=C:\git&#x27;&quot;
<span class="hljs-meta">#</span><span class="bash"> Params are package parameters, passed to the package</span>
<span class="hljs-meta">#</span><span class="bash"> Install args are installer arguments, appended to the silentArgs</span> 
<span class="hljs-meta">#</span><span class="bash">  <span class="hljs-keyword">in</span> the package <span class="hljs-keyword">for</span> the installer itself</span>
choco upgrade nodejs.install --version 0.10.35
choco upgrade git -s &quot;&#x27;https://somewhere/out/there&#x27;&quot;
choco upgrade git -s &quot;&#x27;https://somewhere/protected&#x27;&quot; -u user -p pass
choco upgrade all
choco upgrade all --except=&quot;&#x27;skype,conemu&#x27;&quot;</code></pre></div>


</li>
</ul>
<h2 id="4-uninstall-卸载"><a href="#4-uninstall-卸载" class="headerlink" title="4 uninstall - 卸载"></a>4 uninstall - 卸载</h2><ul>
<li><p>用法</p>
<div class="code-wrapper"><pre><code class="hljs shell">choco uninstall &lt;pkg|all&gt; [pkg2 pkgN] [options/switches]
cuninst &lt;pkg|all&gt; [pkg2 pkgN] [options/switches]</code></pre></div>



</li>
</ul>
<ul>
<li><p>例子</p>
<div class="code-wrapper"><pre><code class="hljs shell">choco uninstall git
choco uninstall notepadplusplus googlechrome atom 7zip
choco uninstall notepadplusplus googlechrome atom 7zip -dv
choco uninstall ruby --version 1.8.7.37402
choco uninstall nodejs.install --all-versions</code></pre></div>


</li>
</ul>
<h2 id="5-download-下载"><a href="#5-download-下载" class="headerlink" title="5 download - 下载"></a>5 download - 下载</h2><ul>
<li><p>用法</p>
<div class="code-wrapper"><pre><code class="hljs shell">choco download &lt;pkg&gt; [&lt;options/switches&gt;] [install_script_variable=value]

Install script variables are values that are discovered in the 
 chocolateyInstall.ps1 (or a script it calls). When you find values
 there maybe don&#x27;t get found and replaced or they use a default 
 value and you want to provide a value for them to use instead, you
 can find them and then provide the value you want to pass instead.
 For example, in the Firefox package, it uses a default value of 
 &#x27;en-US&#x27; for `$locale`. If you want to change that, you can add 
 `locale` and a value, which will replace `$locale` in the script,
 e.g. `choco download firefox --internalize locale=en-GB`.</code></pre></div>



</li>
</ul>
<ul>
<li><p>例子</p>
<div class="code-wrapper"><pre><code class="hljs shell">choco download sysinternals

<span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">### [Chocolatey for Business](https://chocolatey.org/compare) / Chocolatey for MSP</span></span>
choco download notepadplusplus --internalize
choco download notepadplusplus.install --internalize --resources-location \\server\share
choco download notepadplusplus.install --internalize --resources-location http://somewhere/internal --append-useoriginallocation
choco download KB3033929 --internalize -internalize-all-urls --append-useoriginallocation
choco download firefox --internalize locale=es-AR</code></pre></div>

</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Technical/">Technical</a>
                    
                      <a class="hover-with-bg" href="/categories/Technical/Note/">Note</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/choco/">choco</a>
                    
                      <a class="hover-with-bg" href="/tags/win-software-management/">win software management</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/02/Effective%20Debugging%20Note/">
                        <span class="hidden-mobile">Effective Debugging Note</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=a;var i=n.imageLazyLoadSetting.isSPA,o=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function a(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight*o||document.documentElement.clientHeight*o)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}();var t,e}a(),n.addEventListener("scroll",function(){var t,e;t=a,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
